Schemas/BitTorrent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://schemas.getenvy.com/BitTorrent.xsd" xmlns="http://www.w3.org/2001/XMLSchema">

	<element name="torrents">
		<complexType>
			<element name="torrent" type="torrentType" minOccurs="1" maxOccurs="unbounded"/>
		</complexType>
	</element>
	<complexType name="torrentType">
		<all>
			<attribute name="filecount" type="int"/>
			<attribute name="fullsize" type="string"/>
			<attribute name="creationdate" type="string"/>
			<attribute name="createdby" type="string"/>
			<attribute name="comments">
				<simpleType base="string">
					<maxInclusive value="1024"/>
				</simpleType>
			</attribute>
			<attribute name="tracker" type="uriReference"/>
			<attribute name="hash" type="string"/>
			<attribute name="encoding" type="string"/>
			<attribute name="privateflag">
				<simpleType base="boolean"/>
			</attribute>
			<attribute name="peertag" type="boolean"/>
			<attribute name="peerinfo" type="string"/>
		</all>
	</complexType>

</schema>